<#

  .Synopsis
  Finds the installation of the erlang runtime system.

  .Example
    #Find the directory for the erlang runtime system. Returns a special value if it's not found.
    Find-ErlBinDir

  .Author
  Onorio Catenacci
 
  .License
  MIT

#>

Set-Variable -Name ErlangShellExe -Option Constant -Value "erl.exe"
Set-Variable -Name ErlDirNotFound -Option Constant -Value "Erlang Binary Directory Not Found"

function Find-ErlBinDir{
  try
  {
    $d = Get-ChildItem "/$($ErlangShellExe)" -Recurse | Select-Object -ExpandProperty "DirectoryName"
    if ($d -eq $null) 
    {
        $ErlDirNotFound
    } 
    else
    {
        $d
    }
  }
  catch 
  {
    $ErlDirNotFound
  }
}
 

function FindErtsBinDir{
    if(Find-ErlBinDir -ne $ErlDirNotFound) {
    }
    }
